FileProva/FileProva/MainWindow.xaml

<Window x:Class="FileProva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProva"
        mc:Ignorable="d"
        Title="Esporta FIle" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNomeFile" Content="" Margin="213,28,217,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,1,1,1"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="168,28,0,0" VerticalAlignment="Top" Width="45" BorderBrush="Black" BorderThickness="1,1,0,1"/>
        <TextBox x:Name="txtFoglio" HorizontalAlignment="Left" Margin="326,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Height="33" BorderBrush="Black"/>
        <Button x:Name="BtnSceltaFile" Content="Scegli File" HorizontalAlignment="Left" Margin="56,29,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="28" Click="BtnSceltaFile_Click"/>
        <Button x:Name="BtnCaricaFile" Content="Carica" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="73" Height="28" RenderTransformOrigin="1.086,0.629" Click="BtnCaricaFile_Click"/>
        <Button x:Name="btnVisualizza" Content="visualizza" HorizontalAlignment="Left" Margin="641,79,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="33" Width="100" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lstDati" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,145,0,171"/>
        <Label Content="numero foglio:" HorizontalAlignment="Left" Margin="238,74,0,0" VerticalAlignment="Top" Height="33" Width="88" BorderThickness="1,1,0,1" BorderBrush="Black"/>
        <DataGrid x:Name="dtgData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,263,0,0"/>

    </Grid>
</Window>
